body { 
    height: 100vh; 
    margin: 0; 
    background-color: #f0f0f0; 
    background-image: url('https://th.bing.com/th/id/R.92b93b09e959ec082d782c1f2075b229?rik=HMOewSFmwgL2SQ&riu=http%3a%2f%2fstatic.tumblr.com%2fanekkke%2fH1mm7tlf4%2ftumblr_m4764jxzts1r6pdi0o1_500.gif&ehk=1GL4ObGWi5f1ke9YZ2vUbmEpSz6eVUq89CuCFRM3%2frU%3d&risl=&pid=ImgRaw&r=0');
    background-size: cover;
    background-position: center;
}
  
.flex-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center; 
  border: 10px solid rgb(203, 203, 203);
  width: 50%;
  max-width: 1000px;
  padding: 20px;
  background-color: white;
  margin-top: 15%;
  margin-left: 18%;
}

  .flex-item {
    flex-direction: column;
    padding: 10px;
    margin: 10px;
    width: 100%;
    max-width: 300px; 
    align-items: center;
  }
  .navbar-brand {
    font-weight: bold;
}
  
  @media screen and (min-width: 1165px) {
    .flex-container {
      width: 100%; 
    }
  }

  .navbar-brand {
    font-weight: bold;
}

.logotext {
  font-family: "Playwrite CL", cursive;
  font-size: 48px;
  color: black;
}


.button-container {
  display: flex;
  justify-content: center;
  gap: 20px; 
  margin-top: 20vh; 
}


.button {
  display: inline-block;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.button:hover {
  background-color: #0056b3;
  transform: scale(1.05); 
}
  
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #2b082d;
  text-align: center;
  padding: 10px 0;
}